<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxst.icon8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<body style="background-color: #d2d2d2;">
  <header>
    <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <!-- Container wrapper -->
   <div class="container-fluid">
     <!-- Toggle button -->
     <button
       class="navbar-toggler"
       type="button"
       data-mdb-toggle="collapse"
       data-mdb-target="#navbarSupportedContent"
       aria-controls="navbarSupportedContent"
       aria-expanded="false"
       aria-label="Toggle navigation"
     >
       <i class="fas fa-bars"></i>
     </button>
     
     <!-- Collapsible wrapper -->
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <!-- Navbar brand -->
       <a class="navbar-brand mt-2 mt-lg-0" href="#">
         <img src="./img/Noir.png" height="50"alt="MDB Logo"loading="lazy"/>
     
          
       </a>
      
       <!-- Left links -->
       <ul class="navbar-nav me-auto mb-2 mb-lg-0)">
        <h1 style="margin-left: 500px;">Année Scolaire 2020 2022</h1>
         <li class="nav-item">
           <a class="nav-link" href="#"></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#"></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#"></a>
         </li>
       </ul>
       <!-- Left links -->
     </div>
     <!-- Collapsible wrapper -->
 
     <!-- Right elements -->
     <div class="d-flex align-items-">
       <div class="input-group">
         <div id="search-autocomplete" class="form-outline">
           
           <input type="search" id="form1"  placeholder="Recherche" class="form-control" />
         </div>
       </div>
       <!-- Icon -->
       <a class="text-reset me-3" href="#">
         <i class="fas fa-shopping-cart"></i>
       </a>
 
       <!-- Notifications -->
       <div class="dropdown">
         <a
           class="text-reset me-3 dropdown-toggle hidden-arrow"
           href="#"
           id="navbarDropdownMenuLink"
           role="button"
           data-mdb-toggle="dropdown"
           aria-expanded="false"
         >
           <i class="fas fa-bell"></i>
           <span class="badge rounded-pill badge-notification bg-danger"></span>
         </a>
         <ul
           class="dropdown-menu dropdown-menu-end"
           aria-labelledby="navbarDropdownMenuLink"
         >
           <li>
             <a class="dropdown-item" href="#"></a>
           </li>
           <li>
             <a class="dropdown-item" href="#"> </a>
           </li>
           <li>
             <a class="dropdown-item" href="#">Something else here</a>
           </li>
         </ul>
       </div>
       
       <!-- Avatar -->
       <div class="dropdown">
         <a
           class="dropdown-toggle d-flex align-items-center hidden-arrow"
           href="#"
           id="navbarDropdownMenuAvatar"
           role="button"
           data-mdb-toggle="dropdown"
           aria-expanded="false"
         >
           <img
             src="./img/maxresdefault 1.png"
             class="rounded-circle"
             height="25"
             alt="Black and White Portrait of a Man"
             loading="lazy"
           />
         </a>
         <ul
           class="dropdown-menu dropdown-menu-end"
           aria-labelledby="navbarDropdownMenuAvatar"
         >
           <li>
             <a class="dropdown-item" href="#"></a>
           </li>
           <li>
             <a class="dropdown-item" href="#"></a>
           </li>
           <li>
             <a class="dropdown-item" href="#"></a>
           </li>
         </ul>
       </div>
     </div>
     
     <!-- Right elements -->
   </div>
   <!-- Container wrapper -->
 </nav>
  </header>
  <div class="containe">
    <div class="col-2 side">
              <nav class="sidebar">

                <img class="img2" src="./img/Rectangle 431.png" alt="">
                <a href="#"class="sidebar-accueil" style="color: rgb(4, 220, 4);;"><img src="./img/b3.png" alt=""> Accueil</a>
                <a href="#"class="sidebar-personnel"> <img src="./img/b4.png" alt="">Personnel</a>
                <a href="#"class="sidebar-comptabilité"> <img src="./img/b5.png" alt="">Comptabilité</a>
                <a href="#"class="sidebar-éleve"> <img src="./img/b6.png" alt="">Elève</a>
                <a href="#"class="sidebar-professeur"> <img src="./img/b7.png" alt="">Professeur</a>
                <a href="#"class="sidebar-authentification"> <img src="./img/b8.png" alt="">Authentification</a>
                <a href="#"class="sidebar-droit"> <img src="./img/b9.png" alt="">Droit</a>
                <a href="#"class="sidebar-role"> <img src="./img/b10.png" alt="">Role</a>
                <a href="#"class="sidebar-scorité"> <img src="./img/b11.png" alt="">Scolarité</a>
                <a href="#"class="sidebar-pointage"> <img src="./img/b12.png" alt="">Pointage</a>
            </nav>
    </div>
  </div>


  <h4 style="color: black;padding-left: 400px;">Accueil</h4>


      <div class="row bb mt-5">
        <div class="col-6 C1">
          <div class="card" style="width:500px ; height: 250px;">
            <div class="card-body">
             <div class="row">
              <div class="col-8">
                <div class="card bg-dark">
                  <div class="card-body" style="width:100% ; height: 150px;">
                    <img style="width: 40px;padding-left:-px; margin-left: 20px;" src="./img/Vector.png" alt=""> <h3 style="color: white ;float: left;">Revenu</h3>
                    <div class="d-flex flex-row mb-3">
                      <div class="p-2" style="color:white ; font-family: Arial, Helvetica, sans-serif;"></div>
                      <div class="p-2" style="color:white ;">75.000 FCFA</div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="col-4 ">
                <div class="pb-1" style="color:rgba(91, 87, 87, 0.891)">Revenu mensuel</div>
                <div class="pb-1" style="color:rgba(91, 87, 87, 0.891)">440 000 FCFA</div><p style="color:rgba(197, 189, 189, 0.891)">Inscription</p>
                
                <div class="pb-1" style="color:rgba(91, 87, 87, 0.891)">375 000 FCFA</div><p style="color:rgba(197, 189, 189, 0.891)">mensualité</p>
                <div class="pb-1" style="color:rgba(91, 87, 87, 0.891)">375 000 FCFA</div>
              </div>
             </div>
            </div>
          </div>
        </div>
          
        <div class="col-6 C2">
          <div class="card" style="width:500px ; height: 250px;">
            <div class="card-body">
             <div class="row">
              <div class="col-8">
                <div class="card bg-dark">
                  <div class="card-body" style="width:100% ; height: 150px;">
                    
                    <img style="width: 40px;padding-left:-px; margin-left: 20px;" src="./img/Vector.png" alt=""> <h3 style="color: white ;float: left;">Dépenses</h3>
                    <div class="d-flex flex-row mb-3">
                      <div class="p-2" style="color:white ;"></div>
                      <div class="p-2" style="color:white ;">75 000 FCFA</div>
                    </div>   
                  </div>
                </div>
              </div>
              <div class="col-4">
                
                <div class="pb-1" style="color:rgba(91, 87, 87, 0.891)">Dépenses mensuels</div>
                <div class="pb-1" style="color:rgba(91, 87, 87, 0.891)"> 440.000 FCFA</div><p style="color:rgba(197, 189, 189, 0.891)">Scolarité</p>
                <div class="pb-1" style="color:rgba(91, 87, 87, 0.891)">375.000 FCFA</div><p style="color:rgba(197, 189, 189, 0.891)">Facture</p>
                <div class="pb-1" style="color:rgba(91, 87, 87, 0.891)">375.000 FCFA</div><p style="color:rgba(197, 189, 189, 0.891)">Autre</p>
              </div>
             </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  
 
    <h4 style="color: black;padding-left: 400px; padding-top: 100px;" >Historique</h4>
   <div class=" container big">
     <div class="tab">
      <table class="table table-striped table-hover">
        <tr>
          <th>Revenu</th>
          <th>Type</th>
          <th>Date</th>
          <th>Montant</th>
        </tr>
        <tr class="tr">
          <td>Inscription</td>
          <td>Scolarité</td>
          <td>01/10/20</td>
          <td>40 000 FCFA</td>
        </tr>
        <tr class="tr">
          <td>Mansualité</td>
          <td>Scolarité</td>
          <td>01/10/20</td>
          <td>25 000 FCFA</td>
        </tr>
        <tr class="tr">
          <td >Inscription</td>
          <td>Cantine</td>
          <td>01/10/20</td>
          <td>15 000 FCFA</td>
        </tr>
        <tr>
          <td>Mansualité</td>
          <td>Transport</td>
          <td>01/10/20</td>
          <td>15 000 FCFA</td>
        </tr>
        <tr class="tr">
          <td>Inscription</td>
          <td>C.Particulier</td>
          <td>23/10/20</td>
          <td>15 000 FCFA</td>
        </tr>
        <tr class="tr">
          <td>Mansualité</td>
          <td>C.Particulier</td>
          <td>23/10/20</td>
          <td>15 000 FCFA</td>
        </tr>
      </table>
     </div>

    


     <div class="progresse">
        <h5>statistique</h5>
        
        <div class="progress w-75">
          <div  class="progress-bar bg-success " role="progressbar" style="width: 50% ;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div><div style="padding-left: 150px; color: #009688;;"><b>75%</b></div>
        </div>

        <div class="progress mt-3 w-75">
          <div class="progress-bar bg-secondary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div><div style="padding-left: 150px; color: #000000;"><b>75%</b></div>
        </div>
    </div>
   </div>
   <!-- //partie1 -->
   <section>
    <div class="card-write">
        
      <h1>Contactez-nous</h1>
      <form action="/ma-page-de-traitement" method="post">
          
              <label for="mail">e-mail&nbsp;:</label>
              <input type="email" id="mail" name="user_mail"><br>
          
              <label for="pass">Password:</label>
              <input type="password" id="pass" name="password"
                     minlength="8"  required>
                     <br><label for="">mot de passe oublie ?</label><br>
          
          <input type="button" value="Connexion">
      </form>
  </div>
      <div class="MIXTE FEEWI-img">
          
          <img class="image2"src="./img/Rectangle 428.png" alte="img">
          <img  class="image"src="./img/Vert.png"alte="img">
  
        </div>
   </section>
   <!-- //parti2 -->
   <section>
     <div class="w-100" style="width: 100%;">
        <div class="wrap">
            <div class="text">
                <h6 >Profile</h6>
            </div>
            <div class="header">
                
                
                <div class="ro">
                    <img src="./images/b5.png" alt="" style="margin-top: 300px; margin-left: 350px;">
                </div>
                
                
                <div class="nav">
                    <div class="mon">
                   <img src="./images/b1.png" alt="" style="margin-left:0 ;">
                   <img src="./images/d1.png" alt="" style="margin-left:40px ;">
                </div>
                <div class="bn">
                    <input type="text" placeholder="Recherche..">
                    
                    <button class="btn btn"><i class="fas fa-search"></i></button>
                    <div class="vector">
                    <img src="./images/Vector.png" alt="">
                </div>
                </div>
                </div>
                
                
                </div>
                
            </div>
    </div>
    <div class="row">
        <div class="side-bar w-25 " style="margin-top: 99px; ;">
            <div class="menu">
                
            </div>
            <ul>
                <li><img src="./images/c1.png" alt=""><span>Accueil</span></li>
                <li><img src="./images/c2.png" alt="">Personels</li>
                <li><img src="./images/c3.png" alt="">Comptabilite</li>
                <li><img src="./images/c4 (2).png" alt="">Eleves</li>
                <li><img src="./images/c4.png" alt="">Professeurs</li>
                <li><img src="./images/c5.png" alt="">Authentification</li>
                <li><img src="./images/c6.png" alt="">Droits</li>
                <li><img src="./images/c7.png" alt="">Roles</li>
                <li><img src="./images/C8.png" alt="">Scolarite</li>
                <li><img src="./images/c9.png" alt="">Pointage</li>
            </ul>
        </div>
        
    </div>
    
    
    <div class="containe max" style="padding-left: 50px;">
        
       <div class="cont">
           

           
           <div class="content">

            
               
            <h3 >Informations Personnelles</h3>
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-4 zip">
                  <label for="validationCustom01" class="form-label">Prenom</label>
                  <input type="text" class="form-control" id="validationCustom01" placeholder="Abdourahmane" required>
                  <div class="valid-feedback">
                    
                  </div>
                </div>
                <div class="col-md-4 zip">
                  <label for="validationCustom02" class="form-label">Nom</label>
                  <input type="text" class="form-control" id="validationCustom02" value="Fall" required>
                  
        
            </div>
        
            <br>
                <div class="col-md-4 zip">
                  <label for="validationCustom01" class="form-label">Statut</label>
                  <input type="text" class="form-control wi" id="validationCustom01" value="Proviseur" required>
                  <div class="valid-feedback">
                    
                  </div>
                </div>
                <div class="col-md-4 zip">
                  <label for="validationCustom01" class="form-label">Adresse</label>
                  <input type="text" class="form-control" id="validationCustom01" value="Guediewaye" required>
                  <div class="valid-feedback">
                    
                  </div>
                </div>
                <div class="col-md-4 zip">
                  <label for="validationCustom01" class="form-label">Email</label>
                  <input type="text" class="form-control" id="validationCustom01" value="thioyemai01@gmail.com" required>
                  <div class="valid-feedback">
                    
                  </div>
                </div>
                <div class="col-md-4 zip">
                  <label for="validationCustom01" class="form-label">Telephone</label>
                  <input type="text" class="form-control" id="validationCustom01" value="782273736" required>
                  <div class="valid-feedback">
                    
                  </div>
                </div>
                <pre>   </pre>
                <h3>Informations Generales</h3>
                <pre></pre>
                <div class="col-md-4 zip">
                    <label for="validationCustom01" class="form-label">Nom de l'ecole</label>
                    <input type="text" class="form-control" id="validationCustom01" value="Lycée El Hadj Ibrahima Diop" required>
                    <div class="valid-feedback">
        </div>
        </div>
       
                
                <div class="col-md-4 zip">
                    <label for="validationCustom01" class="form-label">Adresse</label>
                    <input type="text" class="form-control" id="validationCustom01" value="Colobane" required>
                    <div class="valid-feedback">
        </div>
        </div>
                <div class="col-md-4 zip">
                    <label for="validationCustom01" class="form-label">Adresse</label>
                    <input type="text" class="form-control" id="validationCustom01" value="Louga" required>
                    <div class="valid-feedback">
        </div>
        </div>
                <div class="col-md-4 zip">
                    <label for="validationCustom01" class="form-label">Adresse</label>
                    <input type="text" class="form-control" id="validationCustom01" value="Louga" required>
                    <div class="valid-feedback">
        </div>
        </div>
   </section>
   <!-- partie3 -->
   <section>
    <div class="w-100" style="width: 100%;">
      <div class="wrap1">
          <div class="header1">
              <img src="./images/h8.png" alt="">
          <!-- <div class="text">
              <h6 >Profile</h6>
          </div> -->
      </div>
      <h4 style="color:black ;">Comptabilite</h4>
      
  <div class="row1">
      <div class="side-bar w-25 " style="margin-top: 99px; ;">
          <div class="mine">
              
          </div>
          <div class="mor">
          <img src="./images/v1.png" alt="">
      </div>
          <ul>
              <li><img src="./images/h5.png" alt="">Accueil</li>
              <li><img src="./images/c2.png" alt="">Personels</li>
              <li><img src="./images/c3.png" alt="">Comptabilite</li>
              <li><img src="./images/h2.png" alt=""><span1>Eleves</span> </li>
              <li><img src="./images/c4.png" alt="">Professeurs</li>
              <li><img src="./images/c5.png" alt="">Authentification</li>
              <li><img src="./images/c6.png" alt="">Droits</li>
              <li><img src="./images/c7.png" alt="">Roles</li>
              <li><img src="./images/C8.png" alt="">Scolarite</li>
              <li><img src="./images/c9.png" alt="">Pointage</li>
          </ul>
      </div>
      
  </div>
  <section>
      <div class="container">
          <div class="title">
          <!-- <div class="card1 col-4 border-success"> -->
              
              <!-- Tableau utilisant colgroup et col -->
              
              <div class="title1">
                  <h5>Niveau </h5>
                  <select name="" id="">
                      <optgroup label="niveau">
                   
                      
                          
                          <option value="" style="background-color:#C4C4C4 ;border-color:#C4C4C4">Niveau</option>
                          <option value="">Niveau2</option>
                          <option value="">Niveau3</option>
                      </optgroup>
                  </select>
              </div>

              <div class="title2">
                  <h5 class="mat">Matieres</h5>
                  <select name="" id="">
                      <optgroup label="niveau">
                   
                      
                          
                          <option value="" style="background-color:#C4C4C4 ;border-color:#C4C4C4">Matieres</option>
                          <option value="">Histoire</option>
                          <option value="">Geographie</option>
                      </optgroup>
                  </select>
              </div>
<table border="2px solid">
  <tr  >
      <thead style="background-color:#00E100 ;" >
          <th >Nom</th>
          <th >Prenom</th>
          <th>Controle</th>
          <th>Appreciations</th>
      </thead>
  </tr>
  <tbody>
      <th>Fall</th>
      <th>Fama</th>
      <th></th>
      <th></th>
      
  </tbody>
  <tbody>
      <th>Gaye</th>
      <th>Adama</th>
      <th></th>
      <th></th>
      
  </tbody>
  <tbody>
      <th>Thioye</th>
      <th>Sokhna</th>
      <th></th>
      <th></th>
      
  </tbody>
  <tbody>
      <th>Thioye</th>
      <th>Sokhna</th>
      <th></th>
      <th></th>
      
  </tbody>
  <tbody>
      <th>Soung</th>
      <th>Rose</th>
      <th></th>
      <th></th>
      
  </tbody>
  <tbody>
      <th>Diouf</th>
      <th>Rama</th>
      <th></th>
      <th></th>
      
  </tbody>
  <tbody>
      <th>Seck</th>
      <th>Maguette</th>
      <th></th>
      <th></th>
      
  </tbody>
  <tbody>
      <th>Mbaye</th>
      <th>Aladji</th>
      <th></th>
      <th></th>
      
  </tbody>
  <tbody>
      <th>Ndao</th>
      <th>Mamadou</th>
      <th></th>
      <th></th>
      
  </tbody>
  <tbody>
      <th>Samb</th>
      <th>Fatoumata</th>
      <th></th>
      <th></th>
      
  </tbody>
</table>
          </div>
      </div>
  </section>
    
   </section>
   <!-- partie4 -->
   <section>
    <body style="background-color: #D2D2D2;">
      <div></div>
      <div class="wrap1">
      <div>
          
      <nav>
          <div style="display:flex ;">
              <ul class="nav-link ">
                  <h1> Annee scolairere 2020 2021</h1>   
              </ul>
              
              <div style="padding-top:10px ; ">
                  <img  src="./image/fa1.png" alt="" style="margin-left:px ;">
                  <img  src="./image/fa2.png" alt="" style="margin-left:40px ;" >
              </div>
              
              <div style="margin-left:300px" >
                  <input type="texte" placeholder="Recherche " >
                  <i class="fas fa-search"></i> 
                  <img  src="./image/logo.png" alt="" >
              </div>
          </div>
  
          
  
      </nav>
  </div>
      <!-- <button class="btn btn"> </button><i class="fas fa-search"></i> -->
  </div>
       <div class="wrap">
      <div class="siadebar">
          <img style="float: right;height: 70px; padding-top: 100px; width: -50px;"  src="./image/Rectangle 1.png" alt="" >
          <ul>
          <li><img src="./image/Rectangle 98.png" alt=""> Accueil</li>
          <li ><img src="./image/perso.png" alt="">Personnels </li>
          <li><img src="./image/compt.png" alt=""> Comptabilité</li>
          <li> <img src="./image/eleve.png" alt="">Eleves</li>
          <li> <img src="./image/prof (8).png" alt="">professeurs</li>
          <li> <img src="./image/aut.png" alt="">Authentification</li>
          <li> <img src="./image/droit.png" alt="">Droits</li>
          <li><img src="./image/rol.png" alt=""> Roles</li>
          <li> <img src="./image/scola.png" alt="">Scolarité</li>
          <li><img src="./image/point.png" alt="">pointage</li>
          </ul>
          
      </div>
  </div>
  <section>
      <div class="h3">
          <h3 style="margin-left:360px ;">Gestion personnels</h3>
      </div>
      <div class="container ">
      <div class="title">
          <div class="row">
              <h2>Listes des tout les professeurs de l'etablissments </h2>
          </div>
          <div class="cont">
              <div align="right ">
                  <input  type="texte" placeholder="Recherche " >
                  <i class="fas fa-search"></i>
              </div>
              
      
              <section>
                 <div class="row R1">
                  <div class="card col-4  border-success ">
                  <div class="col-6 ">
                      <span style="margin-left:70px; ; color: #00e100;;">
                          25
                      </span>
                      <div class="col-6 img1">
                          <img  src="./image/fa.png" alt="" >
                          <div class="col-6">
                              <p>Nombres de professeurs</p>
      
                          </div>
      
                      </div>
      
                  </div>
              </div>
              <div class="card col-4  border-success pt-1">
                  <div class="col-5">
                      <strong style="margin-left:70px;color: #00e100;;">
                          25
                      </strong>
  
                      <div class="col-5 img1">
                          <img  src="./image/rose.png" alt="" >
                          <div class="col-6">
                              <p>Nombres de professeurs</p>
                          </div>
      
                      </div>
                  </div>
              </div>
              <div class="card col-4  border-success ">
                  <div class="col-6">
                      <span style="margin-left:70px;color: #00e100;">
                          25
                      </span>
                      <div class="col-6 img1">
                          <img  src="./image/image.png" alt="" >
                          <div class="col-6">
                              <p>Nombres de professeurs</p>
      
                          </div>
      
                      </div>
      
                  </div>
              </div>
  
          </div>
      </section>
    </section>
   </section>
   <!-- partie5 -->
   <section>
    <body style="background-color: #D2D2D2;">
    <div></div>
    <div class="wrap1">
    <div>
        
    <nav>
        <div style="display:flex ;">
            <ul class="nav-link ">
                <h1> Annee scolairere 2020 2021</h1>   
            </ul>
            
            <div style="padding-top:10px ; ">
                <img  src="./image/fa1.png" alt="" style="margin-left:px ;">
                <img  src="./image/fa2.png" alt="" style="margin-left:40px ;" >
            </div>
            
            <div style="margin-left:300px" >
                <input type="texte" placeholder="Recherche " >
                <i class="fas fa-search"></i> 
                <img  src="./image/logo.png" alt="" >
            </div>
        </div>

        

    </nav>
</div>
    <!-- <button class="btn btn"> </button><i class="fas fa-search"></i> -->
</div>
     <div class="wrap">
    <div class="siadebar">
        <img style="float: right;height: 70px; padding-top: 100px; width: -50px;"  src="./image/Rectangle 1.png" alt="" >
        <ul>
        <li><img src="./image/Rectangle 98.png" alt=""> Accueil</li>
        <li ><img src="./image/perso.png" alt="">Personnels </li>
        <li><img src="./image/compt.png" alt=""> Comptabilité</li>
        <li> <img src="./image/eleve.png" alt="">Eleves</li>
        <li> <img src="./image/prof (8).png" alt="">professeurs</li>
        <li> <img src="./image/aut.png" alt="">Authentification</li>
        <li> <img src="./image/droit.png" alt="">Droits</li>
        <li><img src="./image/rol.png" alt=""> Roles</li>
        <li> <img src="./image/scola.png" alt="">Scolarité</li>
        <li><img src="./image/point.png" alt="">pointage</li>
        </ul>
        
    </div>
</div>
<section>
    <div class="h3">
        <h3 style="margin-left:360px ;">Gestion personnels</h3>
    </div>
    <div class="container ">
        <div class="title">
            <div>
                <img class="a" src="./image/Vector (4).png" alt="">
            </div>
        <div class="row">
            <h4>Listes des emploies de l'etablissement </h4>
        </div>
        <div class="cont">
            <div align="right ">
                <input  type="texte" placeholder="Recherche " >
                <i class="fas fa-search"></i>
            </div>
            <table border="2px solide ">
                <tr>
                    <thead style="background-color:#00E100 ;;">
                        <th>noms</th>
                        <th>prenoms</th>
                        <th>matiers</th>
                        <th>coordonees</th>
                        <th>classes</th>
                        <th>acctions</th>
                    </thead>
                </tr>
                <tbody>
                    <th>Fall</th>
                    <th>Absa</th>
                    <th>Math</th>
                    <th>772342323</th>
                    <th>2nd1,2nd2</th>
                    <th><img src="./image/Ellipse25.png" alt="">
                        <img src="./image/Ellipse26.png" alt="">
                    </th>
                </tbody>
                <tbody>
                    <th>Fall</th>
                    <th>Absa</th>
                    <th>Math</th>
                    <th>772342323</th>
                    <th>2nd1,2nd2</th>
                    <th>
                        <img src="./image/Ellipse25.png" alt="">
                        <img src="./image/Ellipse26.png" alt="">
                    </th>
                </tbody>
                <tbody>
                    <th>Fall</th>
                    <th>Absa</th>
                    <th>Math</th>
                    <th>772342323</th>
                    <th>2nd1,2nd2</th>
                    <th>
                        <img src="./image/Ellipse25.png" alt="">
                        <img src="./image/Ellipse26.png" alt="">
                    </th>
                </tbody>
                <tbody>
                    <th>Fall</th>
                    <th>Absa</th>
                    <th>Math</th>
                    <th>772342323</th>
                    <th>2nd1,2nd2</th>
                    <th>
                        <img src="./image/Ellipse25.png" alt="">
                        <img src="./image/Ellipse26.png" alt="">
                    </th>
                </tbody>
                <tbody>
                    <th>Fall</th>
                    <th>Absa</th>
                    <th>Math</th>
                    <th>772342323</th>
                    <th>2nd1,2nd2</th>
                    <th>
                        <img src="./image/Ellipse25.png" alt="">
                        <img src="./image/Ellipse26.png" alt="">
                    </th>
                </tbody>
                <tbody>
                    <th>Fall</th>
                    <th>Absa</th>
                    <th>Math</th>
                    <th>772342323</th>
                    <th>2nd1,2nd2</th>
                    <th>
                        <img src="./image/Ellipse25.png" alt="">
                        <img src="./image/Ellipse26.png" alt="">
                    </th>
                </tbody>
                <tbody>
                    <th>Fall</th>
                    <th>Absa</th>
                    <th>Math</th>
                    <th>772342323</th>
                    <th>2nd1,2nd2</th>
                    <th>
                        <img src="./image/Ellipse25.png" alt="">
                        <img src="./image/Ellipse26.png" alt="">
                    </th>
                </tbody>
                <tbody>
                    <th>Fall</th>
                    <th>Absa</th>
                    <th>Math</th>
                    <th>772342323</th>
                    <th>2nd1,2nd2</th>
                    <th>
                        <img src="./image/Ellipse25.png" alt="">
                        <img src="./image/Ellipse26.png" alt="">
                    </th>
                </tbody>
            </table>
    </div>
</div>
</div>
   </section>
   <section>
    <body style="background-color: #D2D2D2;">
      <div></div>
      <div class="wrap1">
      <div>
          
      <nav>
          <div style="display:flex ;">
              <ul class="nav-link ">
                  <h1> Annee scolairere 2020 2021</h1>   
              </ul>
              <div style="padding-top:10px ; ">
                  <img  src="./image/fa1.png" alt="" style="margin-left:px ;">
                  <img  src="./image/fa2.png" alt="" style="margin-left:40px ;" >
              </div>
              <div style="margin-left:300px" >
                  <input type="texte" placeholder="Recherche " >
                  <i class="fas fa-search"></i> 
                  <img  src="./image/logo.png" alt="" >
              </div>
          </div>
  
          
  
      </nav>
  </div>
      <!-- <button class="btn btn"> </button><i class="fas fa-search"></i> -->
  </div>
       <div class="wrap">
      <div class="siadebar">
          <img style="float: right;height: 70px; padding-top: 100px; width: -50px;"  src="./image/Rectangle 1.png" alt="" >
          <ul>
              <li><img src="./image/Rectangle 98.png" alt=""> Accueil</li>
              <li ><img src="./image/perso.png" alt="">Personnels </li>
              <li><img src="./image/compt.png" alt=""> Comptabilité</li>
              <li> <img src="./image/eleve.png" alt="">Eleves</li>
              <li> <img src="./image/prof (8).png" alt="">professeurs</li>
              <li> <img src="./image/aut.png" alt="">Authentification</li>
              <li> <img src="./image/droit.png" alt="">Droits</li>
              <li><img src="./image/rol.png" alt=""> Roles</li>
              <li> <img src="./image/scola.png" alt="">Scolarité</li>
              <li><img src="./image/point.png" alt="">pointage</li>
              </ul>
          
      </div>
  </div>
  <section>
      <div class="h3">
          <h3 style="margin-left:360px ;">gestion  personels</h3>
      </div>
      <div class="container ">
      <div class="title">
          
          <div class="cont1">
              <div align="right ">
                  <input  type="texte" placeholder="Recherche " >
                  <i class="fas fa-search"></i>
              </div>
              
      
              <section>
                 <div class="row R2">
                  <div class="card col-4  border-success ">
                  <div class="col-6">
                      <span style="margin-left:70px;color: #00e100;;">
                          25
                      </span>
                      <div class="col-6 img1">
                          <img  src="./image/fa.png" alt="" >
                          <div class="col-6">
                              <p>Nombres de professeurs</p>
      
                          </div>
      
                      </div>
      
                  </div>
              </div>
              <div class="card col-4  border-success ">
                  <div class="col-6">
                      <span style="margin-left:70px;color: #00e100;;">
                          25
                      </span>
                      <div class="col-6 img1">
                          <img  src="./image/rose.png" alt="" >
                          <div class="col-6">
                              <p>Nombres de professeurs</p>
      
                          </div>
      
                      </div>
      
                  </div>
              </div>
              <div class="card col-4  border-success ">
                  <div class="col-6">
                      <span style="margin-left:70px;color: #00e100;;">
                          25
                      </span>
                      <div class="col-6 img1">
                          <img  src="./image/image.png" alt="" >
                          <div class="col-6">
                              <p>Nombres de professeurs</p>
      
                          </div>
      
                      </div>
      
                  </div>
              </div>
  
          </div>
      </section>
      </section>
   </section>
   <section>
    <body style="background-color: #D2D2D2;">
      <div></div>
      <div class="wrap1">
      <div>
          
      <nav>
          <div style="display:flex ;">
              <ul class="nav-link ">
                  <h1> Annee scolairere 2020 2021</h1>   
              </ul>
              
              <div style="padding-top:10px ; ">
                  <img  src="./image/fa1.png" alt="" style="margin-left:px ;">
                  <img  src="./image/fa2.png" alt="" style="margin-left:40px ;" >
              </div>
              
              <div style="margin-left:300px" >
                  <input type="texte" placeholder="Recherche " >
                  <i class="fas fa-search"></i> 
                  <img  src="./image/logo.png" alt="" >
              </div>
          </div>
  
          
  
      </nav>
  </div>
      <!-- <button class="btn btn"> </button><i class="fas fa-search"></i> -->
  </div>
       <div class="wrap">
      <div class="siadebar">
          <img style="float: right;height: 70px; padding-top: 100px; width: -50px;"  src="./image/Rectangle 1.png" alt="" >
          <ul>
          <li><img src="./image/Rectangle 98.png" alt=""> Accueil</li>
          <li ><img src="./image/perso.png" alt="">Personnels </li>
          <li><img src="./image/compt.png" alt=""> Comptabilité</li>
          <li> <img src="./image/eleve.png" alt="">Eleves</li>
          <li> <img src="./image/prof (8).png" alt="">professeurs</li>
          <li> <img src="./image/aut.png" alt="">Authentification</li>
          <li> <img src="./image/droit.png" alt="">Droits</li>
          <li><img src="./image/rol.png" alt=""> Roles</li>
          <li> <img src="./image/scola.png" alt="">Scolarité</li>
          <li><img src="./image/point.png" alt="">pointage</li>
          </ul>
          
      </div>
  </div>
  <section>
      <div class="h3">
          <h3 style="margin-left:360px ;">Gestion personnels</h3>
      </div>
      <div class="container ">
      <div class="title">
         
          <div class="cont">
              <h2>Nos associés</h2>
              <div align="right " style="position: relative;" class="mt-5">
                  <input  type="texte" placeholder="Recherche " >
                  <i class="fas fa-search"></i>
              </div>
              <div class="row rox">
                  <div class="col-3 R4">
                      <p style="color: #00e100 ;"> logo</p>
                      <div class="" style="margin-top:20px ;">
                          Nom de l'entreprise associés
                      </div>
                  </div>
                  <div class="col-3 R5" style="justify-content: center;">
                      <p> logo</p>
                      <div class="" style="margin-top:20px ;">
                        <p>Nom de l'entreprise associés</p>
                      </div>
                  </div>
                  <div class="col-3 R6">
                      <p style="color: #00e100 ;"> logo</p>
                      <div class="" style="margin-top:20px ;">
                          Nom de l'entreprise associés
                      </div>
                      
                  </div>
                  <div class=" col-3 R7">
                      <p> logo</p>
                      <div class=" " style="margin-top:20px ; text-align: center;">
                          Nom de l'entreprise associés
                      </div>
                      
                  </div>
                  
              </div>
                      
              
      </div>        
  
          </div>
    </section>
   </section>
   <!-- partie5 -->
   <section>
    <div>
        <img class="navbar"src="./img/images/barre.png" alt="">
        <img class="profil"src="./img/images/Photos de profil.png" alt="">
        <img class="transfer"src="./img/images/Transférer des photos.png" alt="">
        <img class="vosphotos"src="./img/images/Vos photos.png" alt="">
        <img class="vosphotos-1"src="./img/images/Vos photos-1.png" alt="">
        <img class="profils"src="./img/images/Photos de profil.png" alt="">
        <div class="images44">
            <img class="imagem"src="./img/images/maxresdefault 1-1.png" alt="">
            <img class="imagen"src="./img/images/maxresdefault 1 (4).png" alt="">
            <img class="imagep"src="./img/images/maxresdefault 1-1.png" alt="">
            <img class="imagej"src="./img/images/maxresdefault 1.png" alt="">
            <img class="imagei"src="./img/images/maxresdefault 1-1.png" alt="">
        </div>
        <img class="Rectangle77"src="./img/images/Rectangle 769.png" alt="">
        <img class="enrégistrer"src="./img/images/Enrégistrer.png" alt="">
        <img class="rectangle7"src="./img/images/Rectangle 770.png" alt="">
        <img class="annule"src="./img/images/Annuler.png" alt="">
    </div>
  </section>
  <section>
    <div>
        <img class="quitter"src="./img/Quitter.png" alt="">
        <img class="pp"src="./img/PP.png" alt="">
        <img class="frame1517"src="./img/Frame 1517.png" alt="">
    </div>
    <div class="last">
        <img class="frame12"src="./img/Frame 12.png" alt="">

        <div>
            <img class="frame1504"src="./img/Frame 1504.png" alt="">
        </div>
    </div>
   </Section>
 

<script src="js/bootstrap.min.js"></script>
</body>
</html>